# Noite.Backend

./: Dockerfile  Noite.Backend.sln
Noite.Backend.Adapters/: Class1.cs
Noite.Backend.Adapters/src/Providers/Cryptographies/: ICryptography.cs
Noite.Backend.Adapters/src/Providers/EmailSenders/: IEmailSender.cs
Noite.Backend.Adapters/src/Providers/Tokens/: IWebTokenProvider.cs
Noite.Backend.Application/: Class1.cs
Noite.Backend.Application/src/App/Users/Data/: IUserRepository.cs
Noite.Backend.Application/src/App/Users/Entity/: User.cs
Noite.Backend.Application/src/App/Users/UseCases/: LoginUserUseCase.cs  RegisterUserUseCase.cs
Noite.Backend.DependencyInversion/: Class1.cs  Noite.Backend.DependencyInversion.csproj
Noite.Backend.Infra/: Class1.cs  Noite.Backend.Infra.csproj
Noite.Backend.Infra/src/Providers/Cryptographys/: BCryptProvider.cs
Noite.Backend.Infra/src/Providers/EmailSenders/: LocalEmailSender.cs
Noite.Backend.Infra/src/Providers/Tokens/: JwtWebTokenProvider.cs
Noite.Backend.Tests.Unit/: Class1.cs
Noite.Backend.UI/: Noite.Backend.UI.csproj  Noite.Backend.UI.http  WeatherForecast.cs
Noite.Backend.UI/Controllers/: WeatherForecastController.cs
Noite.Backend.UI/Properties/: launchSettings.json
